{
  "name": "micro-dev",
  "version": "3.1.0",
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "vitest",
    "prettier-check": "prettier --check ."
  },
  "bin": {
    "micro-dev": "./bin/micro-dev.js"
  },
  "repository": "vercel/micro-dev",
  "license": "MIT",
  "keywords": [
    "micro",
    "development",
    "service",
    "microservice",
    "serverless",
    "API"
  ],
  "dependencies": {
    "boxen": "1.3.0",
    "chalk": "2.4.1",
    "chokidar": "3.5.3",
    "clipboardy": "1.2.3",
    "debounce": "1.1.0",
    "dotenv": "5.0.1",
    "get-port": "3.2.0",
    "ip": "1.1.5",
    "jsome": "2.5.0",
    "mri": "1.1.1",
    "pkg-up": "2.0.0",
    "pretty-error": "4.0.0",
    "string-length": "2.0.0"
  },
  "devDependencies": {
    "vitest": "0.17.0",
    "@vercel/style-guide": "3.0.0",
    "eslint": "8.19.0",
    "prettier": "2.7.1"
  },
  "peerDependencies": {
    "micro": ">=10.0.0"
  },
  "prettier": "@vercel/style-guide/prettier"
}
